GENRE_LIST_API=https://api.themoviedb.org/3/genre/movie/list?language=en
MOVIE_LIST_API=https://api.themoviedb.org/3/movie/popular?language=en-US
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MWY5YzYzNGMwMWIyZjA4ZmI0MDNkZWExNzdiOTIyNSIsInN1YiI6IjY1ZmU5ZTc2MDQ3MzNmMDE3ZGVjNjBmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mvfphI1NIKujcbUUTZ0-dX9pN0sefVmbdj3uwMEHsj0
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Suren%4019_2004
DB_PORT=5432
DB_NAME=dataEngineering